{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TpSignalRConnection": "Server=MM56IG22\\SQLEXPRESS;Database=SignalRDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}

